<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bytes Pilot</title>
    <style>
      * {
        direction: rtl;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        margin: 1em 0;
        font-size: 2em;
        text-align: center;
      }
      .lomda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1em 0;
        width: 36em;
        max-width: 90%;
        height: 24em;
        background-color: gray;
        color: #fff;
        border: 0.5em solid black;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="lomda"><h1>*לומדה*</h1></div>
    <a href="https://mybiteshares.com/bites/167802" target="_blank"
      >לינק לבייטס</a
    >
  </body>
</html>
